import Banner from '../../components/Banner';
import H1 from '../../UI/H1';
import P from '../../UI/P';
import Calculator from '../../components/Calculator';
import mainBanner from '../../img/bannerMain.png';
import firstBanner from '../../img/b1.png';
import secondBanner from '../../img/b2.png';
import AdventageList from './AdventageList';
import DeliveryList from './DeliveryList';

const Home = () => {
	let homeHeader = 'Доставка товаров из Великобритании в Россию';
	let homeParagraph = 'Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы покупать со скидками в UK одежду, обувь, гаджеты известных брендов и безопасно отправлять вещи в Россию.';
	let homeButtontext = 'Получить адрес в UK';

	let infoHeader1 = 'Поручите нашим мастерам шопинга оформить заказы в английских магазинах и освободите время для более важных дел.';
	let infoPar1 = 'Такой способ покупки также подойдёт, если магазин принимает только английские карты.';
	let infoButtonText = 'Попробовать';

	let infoHeader2 = 'Виртуальный тур по нашему складу в реальном времени';
	let infoPar2 = 'Вы можете всегда посмотреть на нашу слаженую работу на складе';

	return (
		<>
			<Banner header={homeHeader} paragraph={homeParagraph} buttontext={homeButtontext} img={mainBanner} bannerType="main" />
			<H1>OkeyPost удобная и быстрая доставка посылок из Великобритании </H1>
			<P>Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.</P>
			<Calculator />
			<H1>Варианты доставки:</H1>
			<DeliveryList />
			<Banner header={infoHeader1} paragraph={infoPar1} buttontext={infoButtonText} img={firstBanner} bannerType="info" />
			<Banner header={infoHeader2} paragraph={infoPar2} buttontext={infoButtonText} img={secondBanner} bannerType="info" />
			<H1>120 000 довольных клиентов в России уже сделали свой выбор</H1>
			<P>За последний год десятки тысяч наших клиентов заказали товары из Англии и оставили 19 633 отзыва</P>
			<AdventageList />
			<H1>Ваш личный адрес в Великобритании для покупок</H1>
			<P>С нами вы получаете целых два адреса в UK! У нас есть два склада для приема посылок – в Лондоне и Манчестере. Указывайте в магазине тот из них, отправка на который обойдется дешевле (или покупка будет без налогов). Чаще всего в Лондоне наши клиенты заказывают одежду и обувь, а в Манчестер идут гаджеты и всё остальное. С OkeyPost вы всегда получаете максимальную выгоду! </P>
			<P>При доставке из UK в Россию все ваши товары обязательно страхуются. Прием посылок на наш склад, их обработка, удаление лишних коробок, хранение сроком до 70 дней – у нас полностью бесплатно. Мы также бесплатно проводим объединение посылок из разных магазинов в одну. Это необходимо для снижения стоимости доставки посылок из UK в Россию. </P>
			<P>У нас самая выгодная доставка! От $11.99 за посылку! А если у вас есть какие-то особенные требования, вроде проверки техники или дополнительной пленки для самых хрупких товаров, – операторы нашего склада с радостью выполнят их по спецзапросу.</P>
			<P> Okeypost.com – это надежно, быстро и выгодно. А в наших соцсетях вы всегда найдете информацию о лучших скидках fyukbqcrb[ магазинов. Не обязательно заходить в Черную пятницу или Prime Day, крутые акции проходят каждый день!</P>
		</>
	);
};

export default Home;
